DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SECRET_KEY=the-best-secret-key

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=dbhost
POSTGRES_PORT=5432

MAX_TAG_COUNT=15
MAX_PHOTO_COUNT=10

REDIS_HOST=redishost
REDIS_PORT=6379

OWNER_MAIL=owner_mail
EMAIL_HOST="smtp.yandex.ru"
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_PORT=465
